.background{
    height: 960px;
    width: 43%;
    position: fixed;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.container{
    position: relative;
    display: grid;
    place-items: start;
    height: 100%;
    width: 150%;
    margin-top: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
    background: rgb(1, 120, 172);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.21);
    grid-template-columns: 33% auto;
    gap: 1rem;
    flex-wrap: nowrap;
    overflow: scroll;
}
.container::-webkit-scrollbar{
    display: none;
}
.dialogs{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-right: 20px;
    gap: 1rem;
    width: fit-content;
    overflow: scroll;
}
.dialogs::-webkit-scrollbar{
    display: none;
}
.content_dialogs{

}
.messages{
    position: center;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: scroll;
}

.messages::-webkit-scrollbar{
    display: none;
}

.messages_content{
   display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  flex-direction: column;
    gap: 1rem;
    height: auto;
    flex-wrap: nowrap;
    padding-right: 25px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: center;
    align-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;

}

.active{
    border-color: #02ff02;
    text-decoration: none;
}
.link_dialog{
    text-decoration: none;
}